.message
  padding: 80px 0 70px 0
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1)
  .avatar
    img
      max-width: 196px
      max-height: 196px

  .title
    color: #535353
    +thin(46,60)
    margin: 70px auto 105px auto


  .text
    white-space: pre-line
    text-align: left
    +thin(20,25)
    margin: 0 auto 90px auto
    max-width: 850px
    padding: 0 10px


  .links
    display: flex
    justify-content: space-between
    a
      vertical-align: middle
      +thin(24,45)
      &:after
        margin-left: 0.5rem
        content: ""
        display: inline-block
        vertical-align: middle
        width: 30px
        height: 30px
        background: url(/images/arrow_icon_blue.png) center center no-repeat
        background-size: cover
