.team
  background: #f2f2f2
  padding: 120px 0
  +tablet
    padding: 80px 0 20px 0
  +mobile
    padding: 60px 0 10px 0
  .title
    +thin(40,49)
    color: #404040
    +tablet
      span
        display: none
    +mobile
      span
        display: none
  .values
    margin: 140px 0
    // padding: 0 180px
    .value
      display: flex
      flex-flow: row nowrap
      margin-bottom: 60px
      justify-content: center
      +tablet
        flex-flow: column nowrap
        align-items: center
      +mobile
        flex-flow: column nowrap
        align-items: center
      .value_name
        +medium(30,37)
        color: $blue
        text-align: right
        margin-right: 90px
        flex: 3 0
        max-width: 205px
        +tablet
          flex: 1 1
          text-align: left
          max-width: 440px
          width: 100%
          margin-right: 0
          margin-bottom: 20px
        +mobile
          flex: 1 1
          text-align: left
          max-width: 440px
          width: 100%
          margin-right: 0
          margin-bottom: 20px
      .value_description
        +light(20,24)
        color: #4A4A4A
        text-align: left
        flex: 5 0
        max-width: 440px

  .members
    margin: 100px 0 80px 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

    +tablet
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      margin: 80px 0 60px 0
    +mobile
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      margin: 60px 0 45px 0

    .member
      width: 180px
      text-align: center
      margin: 0 20px 40px 20px
      +tablet
        margin: 0 20px 60px 20px
      +mobile
        margin: 0 20px 60px 20px

      .avatar
        margin: 0 auto
        width: 150px
        border-radius: 500px
        margin-bottom: 60px
        +tablet
          margin-bottom: 50px
        +mobile
          margin-bottom: 40px

      .name
        color: #404040
        +thin(24,30)

      .contact
        a
          +thin(24,30)