// COLORS

$white: #ffffff
$orange: #ef7d00
$yellow: #F5A623
$purple: #a4519a
$bright-purple: #bd10e0
$green: #58c928
$blue: #3fa9f5
$dark-blue: #4a90e2

$black: #292929
$light-gray: #d8d8d8
$mid-gray: #666666
$dark-gray: #4a4a4a
$gray: #9b9b9b

$primary-color: $gray

$base-font-size: 16
$tablet-font-size: 14
$mobile-font-size: 12

$title: "Helvetica Neue", sans-serif
$body: "Source Sans Pro", sans-serif



// Custom

$text-color: $dark-gray

$placeholder-color-reversed: rgba(255,255,255,0.4)
$placeholder-color: rgba(0,0,0,0.3)

$gradient-colors: $orange, $purple
$cta-background: $bright-purple







